# moodle-block_mycourse_recommendations

./: .gitignore  README.md  block_mycourse_recommendations.php  build.xml  import_csv.php  redirect_to_resource.php  version.php
classes/associator/: abstract_associator.php  cosine_similarity_associator.php
classes/course_filter/: course_filter.php
classes/db/: database_helper.php  query_result.php
classes/importer/: csv_importer.php  import_form.php
classes/matrix/: abstract_matrix.php  decimal_matrix.php
classes/recommendator/: abstract_recommendator.php  simple_recommendator.php
classes/renderer/: recommendation_view_saver.php  recommendations_renderer.php
classes/task/: create_recommendations_task.php
db/: access.php  install.xml  tasks.php
doc/: index.html
doc/Database/: blocks_mycourse_recommendations_xmldb_doc.html  database.html
doc/Database/database_files/: all.css  first.js  footer  yui_combo.css  yui_combo_005.php  yui_combo_007.php
doc/PHPDoc/: index.html
doc/PHPDoc/classes/: block_mycourse_recommendations.abstract_associator.html  block_mycourse_recommendations.abstract_matrix.html  block_mycourse_recommendations.abstract_recommendator.html  block_mycourse_recommendations.cosine_similarity_associator.html  block_mycourse_recommendations.course_filter.html  block_mycourse_recommendations.csv_importer.html  block_mycourse_recommendations.database_helper.html  block_mycourse_recommendations.decimal_matrix.html  block_mycourse_recommendations.html  block_mycourse_recommendations.import_form.html  block_mycourse_recommendations.query_result.html  block_mycourse_recommendations.recommendations_renderer.html  block_mycourse_recommendations.simple_recommendator.html  block_mycourse_recommendations.task.create_recommendations_task.html
doc/PHPDoc/files/: associator.abstract_associator.html  associator.cosine_similarity_associator.html  block_mycourse_recommendations.html  block_mycourse_recommendations.php.txt  classes.associator.abstract_associator.html  classes.associator.cosine_similarity_associator.html  classes.course_filter.course_filter.html  classes.db.database_helper.html  classes.db.query_result.html  classes.importer.csv_importer.html  classes.importer.import_form.html  classes.matrix.abstract_matrix.html  classes.matrix.decimal_matrix.html  classes.recommendator.abstract_recommendator.html  classes.recommendator.simple_recommendator.html  classes.renderer.recommendations_renderer.html  classes.task.create_recommendations_task.html  course_filter.course_filter.html  db.access.html  db.database_helper.html  db.query_result.html  db.tasks.html  import_csv.html  import_csv.php.txt  importer.csv_importer.html  importer.import_form.html  lang.en.block_mycourse_recommendations.html  matrix.abstract_matrix.html  matrix.decimal_matrix.html  recommendator.abstract_recommendator.html  recommendator.simple_recommendator.html  redirect_to_resource.html  redirect_to_resource.php.txt  renderer.recommendations_renderer.html  task.create_recommendations_task.html  version.html  version.php.txt
doc/PHPDoc/files/associator/: abstract_associator.php.txt  cosine_similarity_associator.php.txt
doc/PHPDoc/files/classes/associator/: abstract_associator.php.txt  cosine_similarity_associator.php.txt
doc/PHPDoc/files/classes/course_filter/: course_filter.php.txt
doc/PHPDoc/files/classes/db/: database_helper.php.txt
doc/PHPDoc/files/classes/importer/: csv_importer.php.txt
doc/PHPDoc/files/classes/matrix/: decimal_matrix.php.txt
doc/PHPDoc/files/classes/recommendator/: abstract_recommendator.php.txt  simple_recommendator.php.txt
doc/PHPDoc/files/classes/task/: create_recommendations_task.php.txt
doc/PHPDoc/files/course_filter/: course_filter.php.txt
doc/PHPDoc/files/db/: access.php.txt  database_helper.php.txt  query_result.php.txt  tasks.php.txt
doc/PHPDoc/files/importer/: import_form.php.txt
doc/PHPDoc/files/lang/en/: block_mycourse_recommendations.php.txt
doc/PHPDoc/files/recommendator/: simple_recommendator.php.txt
doc/PHPDoc/files/renderer/: recommendations_renderer.php.txt
doc/PHPDoc/files/task/: create_recommendations_task.php.txt
doc/PHPDoc/graphs/: class.html
doc/PHPDoc/namespaces/: block_mycourse_recommendations.html  block_mycourse_recommendations.task.html  default.html
doc/PHPDoc/reports/: deprecated.html  errors.html  markers.html
doc/classes/: block_mycourse_recommendations.abstract_recommendator.html  block_mycourse_recommendations.cosine_similarity_associator.html  block_mycourse_recommendations.database_helper.html  block_mycourse_recommendations.html  block_mycourse_recommendations.query_result.html  block_mycourse_recommendations.simple_recommendator.html  block_mycourse_recommendations.task.create_recommendations_task.html
doc/files/: block_mycourse_recommendations.html  block_mycourse_recommendations.php.txt  classes.associator.abstract_associator.html  classes.db.query_result.html  classes.matrix.abstract_matrix.html  classes.matrix.decimal_matrix.html  classes.task.create_recommendations_task.html  db.access.html  db.tasks.html  version.html
doc/files/classes/db/: database_helper.php.txt  query_result.php.txt
doc/files/classes/matrix/: abstract_matrix.php.txt
doc/files/classes/recommendator/: abstract_recommendator.php.txt  simple_recommendator.php.txt
doc/files/classes/renderer/: recommendations_renderer.php.txt
doc/files/db/: access.php.txt
doc/graphs/: class.html
doc/namespaces/: block_mycourse_recommendations.task.html  default.html
doc/reports/: errors.html  markers.html
lang/en/: block_mycourse_recommendations.php
tests/: abstract_recommendator_test.php  block_mycourse_recommendations_test.php  cosine_similarity_associator_test.php  course_filter_test.php  database_helper_test.php  decimal_matrix_test.php  recommendations_renderer_test.php  simple_recommendator_test.php  testplan.csv
tests/behat/: mycourse_recommendations.feature
