<?xml version="1.0" encoding="UTF-8"?>
<project name="moodle-block_mycourse_recommendations" default="codechecker">
    
    <property name="workspace.dir" value="${env.JENKINS_HOME}/jobs/${phing.project.name}/workspace"/>
    <property name="moodle.git" value="${workspace.dir}/moodle/"/>
    <property name="parameter.version" value=""/>
    <property name="version.dir" value="${workspace.dir}/target/${parameter.version}"/>
    <property name="config.path" value="${env.JENKINS_HOME}/moodle-config/config-${parameter.version}.php"/>
    <property name="block_mycourse.install.path" value="${version.dir}/blocks/mycourse_recommendations"/>
    <property name="project.url" value="https://github.com/julenpardo/moodle-block_mycourse_recommendations"/>
    <property name="codechecker.url" value="https://github.com/moodlehq/moodle-local_codechecker.git"/>
    <property name="codechecker.dir" value="${version.dir}/local"/>
    <property name="codechecker.ruleset" value="${codechecker.dir}/codechecker/moodle/ruleset.xml"/>
    <property name="testsuite.name" value="block_mycourse_recommendations_testsuite"/>
    <property name="success.code" value="0"/>

    <property name="behat.wwwroot" value="/var/www/html/behat_${parameter.version}"/>
    <property name="behat.dataroot" value="/var/behat_${parameter.version}"/>
    <property name="behat.yml" value="${behat.dataroot}/behat/behat.yml"/>

    <!--
    The output is generated in a directory that is not the code repository, because the aim of the target where is executed is to find docblock errors, not to generate the documentation itself.
    -->
    <property name="phpdoc.outputdir" value="/tmp/phpdoc/"/>

    <target name="git_status">
        <exec command="git symbolic-ref --short HEAD" outputProperty="git.branch"/>
        <echo msg="On branch ${git.branch}."/>
        <exec command="git log --pretty=format:'%h' -n 1" outputProperty="git.hash"/>
        <echo msg="Building commit ${git.hash}."/>
    </target>

    <target name="block_mycourse_install">
        <delete dir="${block_mycourse.install.path}"/>
        <copy todir="${block_mycourse.install.path}">
            <fileset dir="${workspace.dir}/${phing.project.name}"/>
        </copy>
    </target>

    <target name="moodle_pull">
        <mkdir dir="${moodle.git}"/>
        <exec command="git init" dir="${moodle.git}"/>
        <exec command="git remote add origin https://github.com/moodle/moodle.git" dir="${moodle.git}"/>
        <exec command="git pull --all" dir="${moodle.git}" outputProperty="moodle_pull.output"/>
        <echo msg="${moodle_pull.output}"/>
    </target> 

    <target name="moodle_install" depends="moodle_pull">
        <exec command="git checkout ${parameter.version}" dir="${moodle.git}" outputProperty="moodle_install.checkout.output"/>
        <echo msg="${moodle_install.checkout.output}"/>
        <copy todir="${version.dir}">
            <fileset dir="${moodle.git}"/>
        </copy>
        <copy file="${config.path}" tofile="${version.dir}/config.php" overwrite="true"/>
    </target>

    <target name="codechecker" depends="block_mycourse_install, moodle_install">
        <exec command="git clone ${codechecker.url} codechecker" dir="${codechecker.dir}"/>
        <exec command="phpcs -v --colors --standard=${codechecker.ruleset} --ignore=*.xml,*.md,.*feature,.idea/* ./*" dir="${block_mycourse.install.path}" returnProperty="codechecker.status" outputProperty="codechecker.output"/>
        <if>
            <not>
                <equals arg1="${codechecker.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${codechecker.output}"/>
            </then>
        </if>

        <echo msg="${codechecker.output}"/>
    </target>

    <target name="phpunit_init" depends="moodle_install, block_mycourse_install">
        <copy file="${config.path}" tofile="${version.dir}/config.php" overwrite="true"/>
        <exec command="php ${version.dir}/admin/tool/phpunit/cli/init.php" dir="${version.dir}"/>
    </target>

    <target name="phpunit_test" depends="phpunit_init">
        <exec command="vendor/bin/phpunit --testsuite ${testsuite.name}" dir="${version.dir}" returnProperty="phpunit.status" outputProperty="phpunit.output"/>
        <if>
            <not>
                <equals arg1="${phpunit.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${phpunit.output}"/>
            </then>
        </if>

        <echo msg="${phpunit.output}"/>
    </target>

    <target name="behat_init">
        <copy todir="${behat.wwwroot}">
            <fileset dir="${version.dir}"/>
        </copy>
        <exec command="php admin/tool/behat/cli/init.php" dir="${version.dir}" returnProperty="behat_init.status" outputProperty="behat_init.output"/>

        <if>
            <not>
                <equals arg1="${behat_init.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${behat_init.output}"/>
            </then>
        </if>

        <echo msg="${behat_init.output}"/>
    </target>

    <target name="behat_test" depends="behat_init">
        <exec command="vendor/bin/behat --config ${behat.yml} --tags @block_mycourse_recommendations" dir="${version.dir}" returnProperty="behat.status" outputProperty="behat.output"/>

        <if>
            <not>
                <equals arg1="${behat.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${behat.output}"/>
            </then>
        </if>

        <echo msg="${behat.output}"/>
    </target>

    <target name="phpdoc" depends="block_mycourse_install">
        <exec command="phpdoc run -d ${block_mycourse.install.path}/classes/ -i ${block_mycourse.install.path}/tests/ -t ${phpdoc.outputdir}" returnProperty="phpdoc.status" outputProperty="phpdoc.output"/>

        <if>
            <not>
                <equals arg1="${phpdoc.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${phpdoc.output}"/>
            </then>
        </if>

        <echo msg="${phpdoc.output}"/>
    </target>

</project>
